/* About Section */
.about-section {
  min-height:90vh;
  /* padding-left: 7rem;
  padding-right: 7rem; */
  margin-inline-end: 12em;
  margin-inline-start: 10em;
  max-width: fit-content;
  /* border: 1px solid red; */
}

.about-header {
  margin-top: 2.25em;
}

.about-header h1 {
  font-size: 3.25em;
}

.about-text {
  font-size: 30px;
  margin-top: 1.5em ;
  /* line-height; */
}

.about-span {
  color: #987750;
  font-size: 20px;
}

.credentials {
  margin-top: 5em;
}

.credentials ul {
  display: flex;
  grid-template-columns: auto 1fr;
  color: white;
  font-size: 1.25em;
  gap: 8em;
  /* justify-content: space-between; */
  align-items: center;
}

.credentials ul li:first-child {
  width: 100px;
  justify-content: flex-start;
  color:#888888;
  font-size: 1.25em;
  margin-bottom: .5em;
}

.cv {
  height: 220px;
  width: 340px;
  display: grid;
  place-content: center;
  border: 1px solid rgba(128, 128, 128, .5);
  margin-top: 6em;
  margin-right: 5em;
}

.cv > img {
  justify-self: center;
  align-self: flex-end;
}

.cv p {
  color: #888888;
  font-size: 20px;
  margin-top: 1em;
}

.cv:hover {
  cursor: pointer;
  border: 1px solid #987750;
  transition: all ease 0.3s;
}

#arrow {
  transition: transform 0.3s ease;
}

.cv:hover #arrow {
  transform: translate(0, -60);
}


.about-details {
  display: flex;
  justify-content: space-between;
}

.about-link {
  padding-bottom: 2px;
  border-bottom: 1px solid rgba(128, 128, 128, .5);
}