.home-section {
  /* height:100vh; */
  height: fit-content;
  min-height: 50vh;
  width: 100%;
  display: flex;
  align-items: center;

}

.home-container {
  width: 100%;
}

/* Responsiveness */
/* Mobile */
@media (min-width: 320px) and (max-width: 480px) {
  .home-section {
    min-width: 80%;
    min-height: 95vh;
    /* border: 1px solid red; */
    margin-inline: 1em;
    margin-top: 3em;
  }

  .home-container {
    width: 90%;
    /* border: 1px solid red; */
  }

  #left-section {
    width: 100%;
    border-right: none;
  }

  #home-title h1 {
    font-size: 2.5em;
    margin-top: 1em;
  }

  #home-text p {
    margin-top: 2em;
    font-size: 1.1875em;
  }

}

/* Tablets */
@media (min-width: 481px) and (max-width: 768px) {
  .home-section {
    margin-inline: 1.5em;
    width: 85%;
    margin-top: 15%;
    margin-bottom: 10%;
  }

  #home-title h1 {
    font-size: 3em;
    margin-top: 1em;
  }

}

/* @media (min-width: 1280px) {
  .home-section {
    margin-inline: 8em;
    width: 70%;
    margin-top: 25%;
  margin-bottom: 20%;
  }

  .about-section {
    padding-inline-start: 5em;
    padding-inline-end: 5em;
    width: 90%;
  }
}

@media (max-width: 1280px) {
  .home-section {
    margin-inline: 2em;
    width: 70%;
    margin-top: 15%;
    margin-bottom: 10%;
  }


  .cv {
    height: 120px;
    width: fit-content;
    display: grid;
    place-content: center;
    border: 1px solid rgba(128, 128, 128, .5);
    margin-top: 4em;
  }

} */